\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[latin1]{inputenc}

\newcommand{\icol}[1]{% inline column vector
  \left(\begin{matrix}#1\end{matrix}\right)%
}

\newcommand{\irow}[1]{% inline row vector
  \begin{matrix}(#1)\end{matrix}%
}


\title{Exercise 09a}
\author{Rodrigo Pueblas}
\date{08/03/20}

\begin{document}
\maketitle

Proof the idempotence of the 'closing-opening' alternated filter. More formally, proof the theorem:
\begin{center}
$\gamma_{B} \varphi_{B} \gamma_{B} \varphi_{B}(I)= \gamma_{B} \varphi_{B} (I) \quad \forall I$
\end{center}

\newpage

Given that:
\begin{itemize}
  \item Opening ($\gamma$) and closing ($\varphi$) are idempotent:
  \begin{center}
  $\gamma_{B} (I) = \gamma_{B} \gamma_{B} (I)$ \\
  $\varphi_{B} (I) = \varphi_{B} \varphi_{B} (I)$
  \end{center}
  
  \item Opening ($\gamma$) is anti-extensive and closing ($\varphi$) is extensive:
  \begin{center}
  $\varphi_{B} (I) \ge \gamma_{B}(I)$
  \end{center}
\end{itemize}

We can prove that:
\begin{enumerate}
  \item The 'opening-closing' is less than or equal to multiple 'opening-closing' operations:
  \begin{center}
  $\gamma_{B} \varphi_{B}(I) = \gamma_{B} \gamma_{B} \gamma_{B} \varphi_{B} (I)$ \\
  ($\varphi_{B} \ge \gamma_{B}$) \\
  $\gamma_{B} \varphi_{B}(I) \le \gamma_{B} \varphi_{B} \gamma_{B} \varphi_{B} (I)$
  \end{center}
  
  \item The 'opening-closing' is greater than or equal to multiple 'opening-closing' operations:
  \begin{center}
  $\gamma_{B} \varphi_{B}(I) = \gamma_{B}  \varphi_{B} \varphi_{B} \varphi_{B} (I)$ \\
  As opening is anti-extensive and closing is extensive ($\varphi_{B} \ge \gamma_{B}$) \\
  $\gamma_{B} \varphi_{B}(I) \ge \gamma_{B} \varphi_{B} \gamma_{B} \varphi_{B} (I)$
  \end{center}
  
  \item If both expressions are true, then the 'opening-closing' is equal to multiple 'opening-closing' operations, therefore proving that the operation is idempotent:
  \begin{center}
  \begin{align} 
  \gamma_{B} \varphi_{B}(I) \ge \gamma_{B} \varphi_{B} \gamma_{B} \varphi_{B} (I) \\
  \gamma_{B} \varphi_{B}(I) \le \gamma_{B} \varphi_{B} \gamma_{B} \varphi_{B} (I) \\
  \gamma_{B} \varphi_{B}(I) = \gamma_{B} \varphi_{B} \gamma_{B} \varphi_{B} (I)
  \end{align}
  \end{center}
\end{enumerate}

\end{document}
