\documentclass{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}

\title{IPAC Questions}
\author{Rodrigo Pueblas}
\date{April 6th, 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\textbf{Question 1.1:} Define the idempotence property that is satisfied by certain image operators. \par
An image operator is idempotent if it can always be applied consecutively multiple times without changing the result on the image. An operator $\Psi$ is idempotent if and only if:
$$\Psi(I) = \Psi \Psi (I) $$

\textbf{Question 1.2:}
\begin{enumerate}
    \item Indicate whether dilations ($\delta_B$) and erosions ($\varepsilon_B$) are idempotent.\par
    [Answer yes or no] \par
    No.
    
    \item Indicate whether openings ($\gamma_B$) and closings ($\varphi_B$) are idempotent.\par
    [Answer yes or no] \par
    Yes.
    
    \item Indicate whether alterned filters ($\varphi_B\gamma_B$ and $\gamma_B\varphi_B$) are idempotent.\par
    [Answer yes or no] \par
    Yes.\\[1mm]
    
\end{enumerate}

\textbf{Question 1.3:} Enumerate one segmentation algorithm based in neighbourhood processing. \par
For example, the Grassfire algorithm implemented in class is a segmentation algorithm based in neighbourhood processing. \\[1mm]

\textbf{Question 1.4:} Which kind of algorithms / techniques are commonly used for semantic image segmentation? \par
Deep learning, more specifically Convolutional Neural Networks are used in semantic image segmentation for object recognition, segmentation and classification. Some existing networks capables of extracting and classifying objects from images are Mask-RNN, Faster-RCNN, YOLO v2, YOLO v3 and LC. \par
Techniques in this topic vary from using Fully convolutional networks, using Up-sampling or using a pyramid method to using dilated convolutions.
\end{document}
