\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}

\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}

\title{Exercise 01e: Rainfall Watershed Algorithm}
\author{Rodrigo Pueblas}
\date{12/04/2020}

\begin{document}
\maketitle

In this exercise, we are going to try to recreate pseudo-code that computes a faster watershed implementation, using the approach from the paper ``An Improved Fast Watershed Algorithm based on finding the Shortest Paths with Breadth First Search" (Suphalakshmi and Anandhakumar, 2012).  \break

The proposed approach is divided in two steps:
\begin{enumerate}
  \item Create an arrow representation of the image, in which every pixel points to their minimum neighbour.
  \item Label the regional minimum and propagate the labels along the image via arrowing.
\end{enumerate}

Below can be found a pseudocode implementation. The Python implemented approach gave the following result:

\begin{figure}
\centering
        \includegraphics[totalheight=8cm]{input-01e.png}
    \caption{Input image for the algorithm}
    \label{fig:input}
\end{figure}

\begin{figure}
\centering
        \includegraphics[totalheight=8cm]{output-01e.PNG}
    \caption{Arrow representation for the result of the algorithm}
    \label{fig:output}
\end{figure}


\begin{algorithm}
\caption{Main}\label{euclid}
\begin{algorithmic}[1]
\Procedure{arrowing}{}
\State $\textit{image} \gets \text{input image}$
\State $\textit{pointers} \gets \text{zeros(size(image))}$
\State $\textit{labels} \gets \text{array\textless str\textgreater[size(images)]}$
\ForEach {$\textit{pixel} \in \mathcal \textit{image} $}
  \If{pixel == max(neighbours(image, pixel)) and pixel == min(neighbours(image, pixel))}
    \State // pixel is plateau
    \State $\textit{pointers[pixel]} \gets \text{bfs(image, pixel)}$
    \State $\textit{labels[pixel]} \gets \text{"plateau"}$
  \Else
    \If {\textit{pixel} $\leq$ \textit{min(neighbours(image, pixel))}}
      \State // pixel is local minimum
    \State $\textit{pointers[pixel]} \gets \text{-1}$
    \State $\textit{labels[pixel]} \gets \text{"minimum"}$
    \Else
      \State // pixel is normal
    \State $\textit{pointers[pixel]} \gets \text{getMinDirection(image, pixel)}$
    \State $\textit{labels[pixel]} \gets \text{"normal"}$
    \EndIf
  \EndIf
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{GetMinDirection}\label{euclid}
\begin{algorithmic}[1]
\Procedure{getMinDirection(image, pixel)}{}
  \If{image[pixel[0],pixel[0]+1]==min(neighbours(image, pixel))}
    \State $\textit{return 0}$
  \EndIf
  \If{image[pixel[0]-1,pixel[0]+1]==min(neighbours(image, pixel))}
    \State $\textit{return 1}$
  \EndIf
  \If{image[pixel[0]-1,pixel[0]]==min(neighbours(image, pixel))}
    \State $\textit{return 2}$
  \EndIf
  \If{image[pixel[0]-1,pixel[0]-1]==min(neighbours(image, pixel))}
    \State $\textit{return 3}$
  \EndIf
  \If{image[pixel[0],pixel[0]-1]==min(neighbours(image, pixel))}
    \State $\textit{return 4}$
  \EndIf
  \If{image[pixel[0]+1,pixel[0]-1]==min(neighbours(image, pixel))}
    \State $\textit{return 5}$
  \EndIf
  \If{image[pixel[0]+1,pixel[0]]==min(neighbours(image, pixel))}
    \State $\textit{return 6}$
  \EndIf
  \If{image[pixel[0]+1,pixel[0]+1]==min(neighbours(image, pixel))}
    \State $\textit{return 7}$
  \EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}
\begin{algorithm}

\caption{BFS}\label{euclid}
\begin{algorithmic}[1]
\Procedure{bfs(image, pixel)}{}
\State $\textit{visited} \gets \text{zeros(size(image))}$
\State $\textit{queue} \gets \text{new queue()}$
\State $\textit{queue.append(pixel)}$
\State $\textit{parent} \gets \text{new dict()}$
\State $\textit{queue.enqueue(neighbours(image, pixel))}$

\While {queue.size() > 0}
\State $\textit{pair t} \gets \text{queue.dequeue()}$
  \If{!visited[t]}
    \State $\textit{visited[t]} \gets 1$
    \If{image[t[0],t[1]] < image[pixel]}
      \State $\textit{return backtrace(parent, pixel, t)}$
    \EndIf
    
    \For{\text{int i = -1; i < 2; i++}}
        \For{\text{int j = -1; j < 2; j++}}
            \If{!(i == 0 and j == 0) and !visited[t[0]+i,t[1]+j] and image[t[0],t[1]] == image[pixel]}
                \State $\textit{parent[adjacent]} \gets \text{t}$
                \State $\textit{queue.enqueue(image[t[0]+i,t[1]+j])}$
            \EndIf
        \EndFor
    \EndFor
  \EndIf
\EndWhile
\State $\textit{return -1}$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{algorithm}

\caption{backtrace}\label{euclid}
\begin{algorithmic}[1]
\Procedure{backtrace(parent, start, end))}{}
\State $\textit{path} \gets \text{list(end)}$

\While {$\textit{path[-1]} \neq \textit{start}$}
\State $\textit{path.append(parent[path[-1]])}$
\EndWhile

\State $\textit{path} \gets \text{path.reverse()}$
  \If{path[1][0] == start[0] and path[1][1] == start[0]+1}
    \State $\textit{return 0}$
  \EndIf
  \If{path[1][0] == start[0]-1 and path[1][1] == start[0]+1}
    \State $\textit{return 1}$
  \EndIf
  \If{path[1][0] == start[0]-1 and path[1][1] == start[0]}
    \State $\textit{return 2}$
  \EndIf
  \If{path[1][0] == start[0]-1 and path[1][1] == start[0]-1}
    \State $\textit{return 3}$
  \EndIf
  \If{path[1][0] == start[0] and path[1][1] == start[0]-1}
    \State $\textit{return 4}$
  \EndIf
  \If{path[1][0] == start[0]+1 and path[1][1] == start[0]-1}
    \State $\textit{return 5}$
  \EndIf
  \If{path[1][0] == start[0]+1 and path[1][1] == start[0]}
    \State $\textit{return 6}$
  \EndIf
  \If{path[1][0] == start[0]+1 and path[1][1] == start[0]+1}
    \State $\textit{return 7}$
  \EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}

\end{document}
